# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# You can use your own Alchemy key for the network you deploy on
# There is also a default wallet connect project, but you can also add your own
NEXT_PUBLIC_ALCHEMY_API_KEY='PwSxEjMedF5A6P45iAMQvE-Je1Lw8bc7'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='3a8170812b534d0ff9d794f19a901d64'
